# Написать функцию, которая принимает на вход два целых числа (минимум и максимум)
# и возвращает список всех простых чисел в заданном диапазоне.


spicok = []


def func():
    try:
        a = int(input("Введите первое целое число: "))
        b = int(input("Введите второе целое число, которое будет больше предыдущего: "))
        if a < b:
            for i in range(a, b + 1):
                spicok.append(i)
            print(spicok)
            return spicok
        else:
            print("Второе число меньше первого")
    except:
        print("Вы ввели не целое число")


func()
